.GridContainer {     
    display: grid;  
    grid-template: 
    "k" 50px
    "m" auto
    "v" 50px / 100%;
    row-gap: 2px;}

.GridContainer > * {
        font-weight: bold;
        padding: 0px 5px 5px 20px;}

.Kop {
    background-color: rgb(82, 167, 249);
    grid-area: k; 
    font-size: smaller;}    
.Menu {
    background-color: darkseagreen; 
    grid-area: m;}
    .Menu > div {
        margin-left: -15px;    
        padding: 5px 0px 5px 5px;     
        font-size: larger;
        border-left: 1px solid black;
        border-bottom: 1px solid black;
        border-right: 1px solid black;}
    .Menu > div:hover {background:rgb(174, 233, 174)}
    .Menu div a {text-decoration: none; color:midnightblue}    
.Content {
    background-color: rgb(111, 192, 65);
    grid-area: c; 
    display: none}
.Voet {
    background-color: rgb(3,101,192);
    grid-area: v;
    padding-top: 15px}

    @media screen and (min-width: 1024px) {
        body {
            width: 980px;}
        .GridContainer {
            display: grid;           
            grid-template: 
            "k k l" 75px       
            "m c i" auto
            "v v i" 50px / 275px 4fr 1fr;
            row-gap: 4px;
            column-gap: 4px;}

        .Kop {
            font-size: medium;}
        .Content {display: block}       
  
            @media screen and (min-width: 1900px) {
            body {
                width: 1800px;}
            .GridContainer {
                display: grid;           
                grid-template: 
                "k k l" 75px       
                "m c i" auto
                "v v i" 50px / 275px 4fr 1fr;}
            }
    }

